{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [],
  "sortTailwindcss": {
    "stylesheet": "src/index.css",
    "functions": ["clsx", "cn"],
    "preserveWhitespace": true
  },
  "sortPackageJson": {
    "sortScripts": true
  }
}
